<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
		<Version>1.3.1.0</Version>
		<OutputPath>..\Build\AutoLogin\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="README.md" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="..\Shared\Attributes.cs" Link="Shared\Attributes.cs" />
      <Compile Include="..\Shared\Classes.cs" Link="Shared\Classes.cs" />
      <Compile Include="..\Shared\Functions.cs" Link="Shared\Functions.cs" />
      <Compile Include="..\Shared\MessageBoxWindow.cs" Link="Shared\MessageBoxWindow.cs" />
      <Compile Include="..\Shared\PluginCommandManager.cs" Link="Shared\PluginCommandManager.cs" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="AutoLogin.json" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="DalamudPackager" Version="14.0.0" />
    </ItemGroup>
</Project>
