<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
    <Version>1.0.0.3</Version>
    <OutputPath>..\Build\AutoPillion\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Attributes.cs" Link="Shared\Attributes.cs" />
    <Compile Include="..\Shared\Classes.cs" Link="Shared\Classes.cs" />
    <Compile Include="..\Shared\PluginCommandManager.cs" Link="Shared\PluginCommandManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AutoPillion.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="14.0.0" />
  </ItemGroup>

</Project>