<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
    <Version>1.0.0.2</Version>
    <OutputPath>..\Build\AutoPillion\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Attributes.cs" Link="Shared\Attributes.cs" />
    <Compile Include="..\Shared\Classes.cs" Link="Shared\Classes.cs" />
    <Compile Include="..\Shared\PluginCommandManager.cs" Link="Shared\PluginCommandManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AutoPillion.json" />
  </ItemGroup>

</Project>