<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
		<OutputPath>..\Build\MacroChainRedux\</OutputPath>
        <Version>2.1.1.5</Version>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="MacroChainRedux.json" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="DalamudPackager" Version="15.0.0" />
    </ItemGroup>
</Project>
