<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Target">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
        <RootNamespace>MacroChain</RootNamespace>
		<OutputPath>..\Build\MacroChain\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Label="Build">
        <OutputType>Library</OutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>Full</DebugType>
    </PropertyGroup>
    <PropertyGroup Label="Feature">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>2.1.1.0</Version>
    </PropertyGroup>
    <PropertyGroup>
		<AssemblyName>MacroChain</AssemblyName>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>
    <ItemGroup>
        <Reference Include="Dalamud">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)\Dalamud.dll</HintPath>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)\FFXIVClientStructs.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="lib\**" />
        <EmbeddedResource Remove="lib\**" />
        <None Remove="lib\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.13" />
    </ItemGroup>
    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" MakeZip="true" />
    </Target>
</Project>
